<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ship.css" />
    <style>
        img {
            margin-left: 90px;
        }

        h2 {
            margin-left: 90px;
            word-spacing: 10px;
        }

        #bbox {
            width: 50%;
            height: 40px;
            border: 2px solid tomato;
            margin-left: 90px;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 40px;
            color: toma;
            color: tomato;
        }

        #pay {
            width: 1200px;
            margin-left: 90px;
            height: 200px;
            /* border: 2px solid black; */
            display: flex;
        }

        .box {
            width: 183px;
            height: 183px;
            margin-bottom: 20px;
            margin-left: 20px;
            display: flex;
            /* border: 2px solid teal; */
            display: grid;
            text-align: center;
            justify-content: center;
        }

        .bo {
            width: 183px;
            height: 183px;
            margin-top: 20px;
            margin-left: 110px;
            display: flex;
            /* border: 2px solid teal; */
            display: grid;
            text-align: center;
            justify-content: center;
        }

        

        .box img {
            height: 100px;
            width: 100px;
            padding: 0% 10%;

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        h4 {
            margin-top: -60px;
        }

        .bo img {
            height: 100px;
            width: 100px;
            padding: 0% 10%;

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #otag {
            margin-top: -60px;
        }
    </style>
</head>

<body>
    <header>
        <img width="200" height="120"
            src="https://assets.website-files.com/5ee732bebd9839b494ff27cd/5ef086debfcf6a70ad4245c6_main-qimg-b342fb78a72e8c3f77060e7dc8b54290.png"
            alt="zara" />
    </header>
    <h2>CHOOSE A PAYMENT METHOD</h2>
    <p id="bbox"> Please note that only cards that 3D secure are accepted. Contact your bank to activate it for further
        instructions</p>
    <div id="pay">
        <div class="box">
            <img height="100px" width="100px"
                src="https://static.zara.net/static/images/payment/payment/icon-payment-visa.svg" />
            <br>
            <h4>VISA</h4>

        </div>
        <div class="box">
            <img height="100px" width="100px"
                src="https://static.zara.net/static/images/payment/payment/icon-payment-mastercard.svg" />
            <br>
            <h4>MASTER CARD</h4>
        </div>
        <div class="box">
            <img height="100px" width="100px"
                src="https://static.zara.net/static/images/payment/payment/icon-payment-amex_2.svg" />
            <br>
            <h4>AMERICAN EXPRESS</h4>
        </div>
        <div class="box">
            <img height="100px" width="100px" src="https://static.zara.net/static/images/payment/payment/ru-pay.svg" />
            <br>
            <h4>RUPAY</h4>
        </div>
        <div class="box">
            <img height="100px" width="100px"
                src="https://static.zara.net/static/images/payment/payment/net-banking.svg" />
            <br>
            <h4>NET BANKING</h4>
        </div>
        <div class="box">
            <img height="100px" width="100px" src="https://static.zara.net/static/images/payment/payment/upi.svg" />
            <br>
            <h4>UNIFIED PAYMENT INTERFARCE</h4>
        </div>

    </div>
    <div class="bo">
        <img height="100px" width="100px" src="https://static.zara.net/static/images/payment/payment/co-djpen.svg" />
        <br>
        <h4 id="otag">CASH ON DELIVERY</h4>
    </div>


    <div id="button">
        <div id="one">
            <h4>TOTAL: <span id="total"></span></h4>
            <P>Including GST</P>
            <P>*Excl Shopping Cost</P>
        </div>

        <button onclick="" class="butt">CONTINUE</button>

    </div>

</body>

</html>

<script>
    var cart = JSON.parse(localStorage.getItem("ZaraCart")) || [];

    function TotalPrice(cart) {
        var Total = 0;

        for (var i = 0; i < cart.length; i++) {
            var final = 0;
            var x = cart[i].Price
            var y = x.split(",");
            y = y[0] + y[1]

            final = +cart[i].Qty * (+y)
            Total += final;
            // final += +y;

        }

        document.querySelector("#total").textContent = Total
    }
    TotalPrice(cart)


</script>